Calculator_Binding/View/MainWindow.xaml

<Window x:Class="Calculator_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TextHistory" Grid.ColumnSpan="4" FontSize="30" Foreground="Gray" Text="{Binding HistoryProperty, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Name="TextResult" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="60" Text="{Binding ResultProperty, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Name="ButtonCE" Grid.Row="3" Grid.Column="0" Content="CE" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="ButtonC" Grid.Row="3" Grid.Column="1" Content="C" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="ButtonErase" Grid.Row="3" Grid.Column="2" Content="&lt;-" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="ButtonDivide" Grid.Row="3" Grid.Column="3" Content="/" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="Button7" Grid.Row="4" Grid.Column="0" Content="7" Background="White"></Button>
        <Button Name="Button8" Grid.Row="4" Grid.Column="1" Content="8" Background="White"></Button>
        <Button Name="Button9" Grid.Row="4" Grid.Column="2" Content="9" Background="White"></Button>
        <Button Name="ButtonMultiply" Grid.Row="4" Grid.Column="3" Content="*" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="Button4" Grid.Row="5" Grid.Column="0" Content="4" Background="White"></Button>
        <Button Name="Button5" Grid.Row="5" Grid.Column="1" Content="5" Background="White"></Button>
        <Button Name="Button6" Grid.Row="5" Grid.Column="2" Content="6" Background="White"></Button>
        <Button Name="ButtonMinus" Grid.Row="5" Grid.Column="3" Content="-" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="Button1" Grid.Row="6" Grid.Column="0" Content="1" Background="White"></Button>
        <Button Name="Button2" Grid.Row="6" Grid.Column="1" Content="2" Background="White"></Button>
        <Button Name="Button3" Grid.Row="6" Grid.Column="2" Content="3" Background="White"></Button>
        <Button Name="ButtonPlus" Grid.Row="6" Grid.Column="3" Content="+" Background="LightGray" Foreground="DeepSkyBlue"></Button>
        <Button Name="Button0" Grid.Row="7" Grid.Column="0" Content="0" Background="White"></Button>
        <Button Name="ButtonDot" Grid.Row="7" Grid.Column="1" Content="." Background="White"></Button>
        <Button Name="ButtonEquals" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Background="LightGray" Foreground="ForestGreen"></Button>
    </Grid>
</Window>